# PT_Lab

./: .gitignore  BookLibrarySolution.sln  LICENSE  README.md
BookLibrary.Data/: AssemblyInfo.cs  BookLibrary.Data.csproj  DataLayerFactory.cs
BookLibrary.Data/DataBaseCache/: ProcessState.cs  ProcessState.dbml  ProcessState.dbml.layout  ProcessState.designer.cs
BookLibrary.Data/Interfaces/: DataLayerFactory.cs  ICatalog.cs  IDataRepository.cs  IEvent.cs  IProcessState.cs  IUser.cs
BookLibrary.Data/Objects/: Catalog.cs  InMemoryDataRepository.cs  ProcessState.cs  SQLServerDataRepository.cs  User.cs
BookLibrary.Data/Objects/Events/: Event.cs  EventAddToCatalog.cs  EventAddUser.cs  EventBorrowBook.cs  EventRemoveFromCatalog.cs  EventRemoveUser.cs  EventReturnBook.cs
BookLibrary.Logic/: AssemblyInfo.cs  BookLibrary.Logic.csproj
BookLibrary.Logic/Interfaces/: ILogic.cs  ILogicUser.cs  IServiceCatalog.cs  IServiceUser.cs  LogicLayerFactory.cs
BookLibrary.Logic/Services/: ServiceCatalog.cs  ServiceUser.cs
BookLibrary.Presentation.Model/: AssemblyInfo.cs  BookLibrary.Presentation.Model.csproj
BookLibrary.Presentation.Model/Interfaces/: IModelSublayer.cs  IModelUser.cs  ModelSublayerFactory.cs
BookLibrary.Presentation.Model/Objects/: ModelSublayer.cs  ModelUser.cs
BookLibrary.Presentation.View/: App.xaml  App.xaml.cs  BookLibrary.Presentation.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookLibrary.Presentation.ViewModel/: BookLibrary.Presentation.ViewModel.csproj  MainViewModel.cs
BookLibrary.Presentation.ViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
BookLibrary.Tests/: BookLibrary.Tests.csproj
BookLibrary.Tests.Data/: BookLibrary.Tests.Data.csproj  InMemoryDataRepositoryTests.cs  LINQtoSQLTests.cs  SQLServerDataRepositoryTests.cs  UserFactory.cs
BookLibrary.Tests.Logic/: BusinessLogicTests.cs  ServiceCatalogTests.cs  ServiceUserTests.cs
BookLibrary.Tests.Presentation.Model/: BookLibrary.Tests.Presentation.Model.csproj  ModelSublayerTests.cs
BookLibrary.Tests.Presentation.ViewModel/: BookLibrary.Tests.Presentation.ViewModel.csproj  ViewModelSublayerTests.cs
BookLibrarySolution/: BookLibrarySolution.sln
CalculatorLibrarySolution/: CalculatorLibrarySolution.sln
(+15 files in other folders)
